name: Deploy to EC2s

on:
  push:
    branches:
      - main

jobs:
  deploy:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v3

      - name: Deploy to EC2_0 #0
        uses: appleboy/ssh-action@v0.1.10
        with:
          host: ${{ secrets.EC2_0_HOST }}
          username: ubuntu
          key: ${{ secrets.EC2_0_KEY }}
          script: |
            cd /home/ubuntu/GeoTrackLive
            git fetch origin
            git reset --hard origin/main
            git clean -fd

      - name: Deploy  to EC2_1 #1
        uses: appleboy/ssh-action@v0.1.10
        with:
          host: ${{ secrets.EC2_1_HOST }}
          username: ubuntu
          key: ${{ secrets.EC2_1_KEY }}
          script: |
            cd /home/ubuntu/GeoTrackLive
            git fetch origin
            git reset --hard origin/main
            git clean -fd

      - name: Deploy  to EC2_2 #2
        uses: appleboy/ssh-action@v0.1.10
        with:
          host: ${{ secrets.EC2_2_HOST }}
          username: ubuntu
          key: ${{ secrets.EC2_2_KEY }}
          script: |
            cd /home/ubuntu/GeoTrackLive
            git fetch origin
            git reset --hard origin/main
            git clean -fd

      - name: Deploy to EC2_3 #3
        uses: appleboy/ssh-action@v0.1.10
        with:
          host: ${{ secrets.EC2_3_HOST }}
          username: ubuntu
          key: ${{ secrets.EC2_3_KEY }}
          script: |
            cd /home/ubuntu/GeoTrackLive
            git fetch origin
            git reset --hard origin/main
            git clean -fd
